[wifi]
label=
command=iwgetid -r
separator=true
interval=3

# Query my default IP address only on startup
[ip]
command=hostname --ip-addresses | awk '{ print "IP:" $1 }'
interval=once

[volume]
label=Volume
interval=1
separator=true
command=amixer get Master | egrep -o "[0-9]+%" | sed -n '2 p'

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 ))°C
label=
interval=10
separator=true

[time]
command= date '+%H:%M:%S'
interval=2
label=
separator=true

[day]
command= date '+%a %b %e, %Y'
interval=2
label=
separator=true

[battery]
label=Battery
command=acpi -b | awk '{print $4, $5}' | sed s/,//g
interval=10
