opacity-rule = [
  "90:class_g *?= 'gnome-terminal'",
  "90:class_g *?= 'URxvt'",
];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.05;
fade-out-step = 0.05;
# no-fading-openclose = true;
fade-exclude = [ ];
