set completeopt=menuone,noinsert,noselect,preview
syntax on

set number relativenumber
set hidden
set mouse=a
set noshowmode
set noshowmatch
set nolazyredraw
set shortmess+=c

" Automatically refresh files when they are changed outside the buffer
set autoread

" Turn off backup
set nobackup
set noswapfile
set nowritebackup

" Search configuration
set ignorecase                    " ignore case when searching
set smartcase                     " turn on smartcase

set tabstop=2
set softtabstop=2
set shiftwidth=2

set tw=80
set linebreak wrap

set updatetime=300
set cmdheight=2
set signcolumn=yes

" Use system clipboard
set clipboard=unnamedplus
